<div class="well" id="push-template">
  <h3>Push</h3>
  
   <div class="control-group">
    <div class="controls">
	    <label class="control-label code">title</label>
	    <input type="text" class="input-xlarge" id="prop-title">
		<p class="help-block">Title of push</p>
		<label class="control-label code">body</label>
	    <input type="text" class="input-xlarge" id="prop-body">
		<p class="help-block">Body of push</p>
		<label class="control-label code">users</label>
        <textarea class="input-xlarge" rows="5" id="prop-users" style="width: 600px; height: 150px;"></textarea>
        <p class="help-block">Push to users</p>
    </div>
  </div>
  <form class="form-horizontal" id="settings-form">
    <div id="action-button-container">
	  <button class="btn btn-danger" type="button" id="push-button"><i class="icon-white icon-fire"></i> Push</button>
      <button class="btn" type="button" id="cancel-button"><i class="icon-remove"></i> Cancel</button>
    </div>
  </form>
</div>
